{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings" : {
     "DefaultConnection":  "Server=accountingdb.cbjoe6bnjxih.us-west-2.rds.amazonaws.com;Port=5432;Database=accountingdb;User Id=scott;Password=dbpassword;"
  },

  "UseInMemoryDatabase": false
}
